<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Formulario</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form method="GET" action="ejemplo6_1.php">
            <table>
            <tr><td><label for="nombre">Nombre</label></td><td><input id="nombre" type="text" name="nombre"></td></tr>
            <tr><td><label for="edad">Edad</label></td><td><input id="edad" type="text" name="edad"></td></tr>
            <tr><td><label for="poblacion">Población</label></td><td><input id="poblacion" type="text" name="poblacion"></td></tr>
            </table>
            <button>ENVIAR</button>   
            </form>
    </body>
</html>
