<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="GET" action="ejemplo8_1.php">
            <table>
            <tr><td><label for="numero1">Número 1</label></td><td><input id="numero1" type="text" name="numero1"></td></tr>
            <tr><td><label for="numero2">Número 2</label></td><td><input id="numero2" type="text" name="numero2"></td></tr>
            </table>
            <button>ENVIAR</button>   
            </form>
    </body>
</html>
